<RCC>
    <qresource prefix="/">
        <file>resources/bg/menuBg.gif</file>
        <file>resources/lasers/laserBlue01.png</file>
        <file>resources/lasers/laserBlue02.png</file>
        <file>resources/lasers/laserBlue03.png</file>
        <file>resources/lasers/laserBlue04.png</file>
        <file>resources/lasers/laserBlue05.png</file>
        <file>resources/lasers/laserBlue06.png</file>
        <file>resources/lasers/laserBlue07.png</file>
        <file>resources/lasers/laserBlue08.png</file>
        <file>resources/lasers/laserBlue09.png</file>
        <file>resources/lasers/laserBlue10.png</file>
        <file>resources/lasers/laserBlue11.png</file>
        <file>resources/lasers/laserBlue12.png</file>
        <file>resources/lasers/laserBlue13.png</file>
        <file>resources/lasers/laserBlue14.png</file>
        <file>resources/lasers/laserBlue15.png</file>
        <file>resources/lasers/laserBlue16.png</file>
        <file>resources/lasers/laserGreen01.png</file>
        <file>resources/lasers/laserGreen02.png</file>
        <file>resources/lasers/laserGreen03.png</file>
        <file>resources/lasers/laserGreen04.png</file>
        <file>resources/lasers/laserGreen05.png</file>
        <file>resources/lasers/laserGreen06.png</file>
        <file>resources/lasers/laserGreen07.png</file>
        <file>resources/lasers/laserGreen08.png</file>
        <file>resources/lasers/laserGreen09.png</file>
        <file>resources/lasers/laserGreen10.png</file>
        <file>resources/lasers/laserGreen11.png</file>
        <file>resources/lasers/laserGreen12.png</file>
        <file>resources/lasers/laserGreen13.png</file>
        <file>resources/lasers/laserGreen14.png</file>
        <file>resources/lasers/laserGreen15.png</file>
        <file>resources/lasers/laserGreen16.png</file>
        <file>resources/lasers/laserRed01.png</file>
        <file>resources/lasers/laserRed02.png</file>
        <file>resources/lasers/laserRed03.png</file>
        <file>resources/lasers/laserRed04.png</file>
        <file>resources/lasers/laserRed05.png</file>
        <file>resources/lasers/laserRed06.png</file>
        <file>resources/lasers/laserRed07.png</file>
        <file>resources/lasers/laserRed08.png</file>
        <file>resources/lasers/laserRed09.png</file>
        <file>resources/lasers/laserRed10.png</file>
        <file>resources/lasers/laserRed11.png</file>
        <file>resources/lasers/laserRed12.png</file>
        <file>resources/lasers/laserRed13.png</file>
        <file>resources/lasers/laserRed14.png</file>
        <file>resources/lasers/laserRed15.png</file>
        <file>resources/lasers/laserRed16.png</file>
        <file>resources/sfx/sfx_explotion01.ogg</file>
        <file>resources/sfx/sfx_explotion02.ogg</file>
        <file>resources/sfx/sfx_explotion03.ogg</file>
        <file>resources/sfx/sfx_laser1.ogg</file>
        <file>resources/sfx/sfx_laser2.ogg</file>
        <file>resources/sfx/sfx_lose.ogg</file>
        <file>resources/sfx/sfx_shieldDown.ogg</file>
        <file>resources/sfx/sfx_shieldUp.ogg</file>
        <file>resources/sfx/sfx_twoTone.ogg</file>
        <file>resources/sfx/sfx_zap.ogg</file>
        <file>resources/ui/gameOver.png</file>
        <file>resources/ui/spaceInvasion.png</file>
        <file>resources/enemies/enemyBlack1.png</file>
        <file>resources/enemies/enemyBlack2.png</file>
        <file>resources/enemies/enemyBlack3.png</file>
        <file>resources/enemies/enemyBlack4.png</file>
        <file>resources/enemies/enemyBlack5.png</file>
        <file>resources/enemies/enemyBlue1.png</file>
        <file>resources/enemies/enemyBlue2.png</file>
        <file>resources/enemies/enemyBlue3.png</file>
        <file>resources/enemies/enemyBlue4.png</file>
        <file>resources/enemies/enemyBlue5.png</file>
        <file>resources/enemies/enemyGreen1.png</file>
        <file>resources/enemies/enemyGreen2.png</file>
        <file>resources/enemies/enemyGreen3.png</file>
        <file>resources/enemies/enemyGreen4.png</file>
        <file>resources/enemies/enemyGreen5.png</file>
        <file>resources/enemies/enemyRed1.png</file>
        <file>resources/enemies/enemyRed2.png</file>
        <file>resources/enemies/enemyRed3.png</file>
        <file>resources/enemies/enemyRed4.png</file>
        <file>resources/enemies/enemyRed5.png</file>
        <file>resources/playerships/playerShip1_red.png</file>
        <file>resources/font/PressStart2P-Regular.ttf</file>
        <file>resources/bg/nebulaAquaPink.png</file>
        <file>resources/bg/nebulaBlue.png</file>
        <file>resources/bg/nebulaRed.png</file>
        <file>resources/bg/starsBig1.png</file>
        <file>resources/bg/starsBig2.png</file>
        <file>resources/bg/starsSmall1.png</file>
        <file>resources/bg/starsSmall2.png</file>
        <file>resources/bg/galaxies01.png</file>
        <file>resources/bg/galaxies02.png</file>
        <file>resources/bg/planets01.png</file>
        <file>resources/bg/planets02.png</file>
        <file>resources/bg/planets03.png</file>
        <file>resources/bg/planets04.png</file>
        <file>resources/bg/starfieldWarp.png</file>
        <file>resources/music/gameOver01.mp3</file>
        <file>resources/music/menu01.mp3</file>
        <file>resources/music/playTime01.mp3</file>
    </qresource>
</RCC>
